# Created at 2018-12-17T23:51:42.898
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-17T23:51:43.506
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T23:51:43.509
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.511
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T23:51:43.516
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.518
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T23:51:43.520
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.521
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T23:51:43.523
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.525
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T23:51:43.527
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.531
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T23:51:43.533
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.535
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:85)

# Created at 2018-12-17T23:51:43.536
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.538
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T23:51:43.539
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.541
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T23:51:43.543
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.548
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T23:51:43.550
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.552
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T23:51:43.554
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.556
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T23:51:43.559
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.561
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T23:51:43.565
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.568
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T23:51:43.571
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.573
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T23:51:43.575
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.577
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T23:51:43.581
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.583
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T23:51:43.584
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.586
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T23:51:43.587
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.588
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T23:51:43.591
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.592
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T23:51:43.594
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.596
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T23:51:43.600
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.603
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T23:51:43.605
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.607
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T23:51:43.609
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.610
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T23:51:43.617
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.619
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T23:51:43.622
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.623
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T23:51:43.625
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.627
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T23:51:43.632
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.634
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T23:51:43.636
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.638
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T23:51:43.639
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.641
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T23:51:43.642
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.644
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T23:51:43.646
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.647
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T23:51:43.649
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.650
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T23:51:43.651
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.653
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T23:51:43.654
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.655
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T23:51:43.656
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:43.657
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T23:51:43.658
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.050
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T23:51:48.051
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.053
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T23:51:48.055
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.056
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T23:51:48.058
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.059
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T23:51:48.062
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.063
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T23:51:48.065
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.066
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T23:51:48.068
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.069
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:85)

# Created at 2018-12-17T23:51:48.071
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.072
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T23:51:48.074
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.076
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T23:51:48.079
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.082
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T23:51:48.084
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.086
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T23:51:48.087
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.089
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T23:51:48.090
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.092
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T23:51:48.095
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.096
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T23:51:48.099
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.100
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T23:51:48.102
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.104
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T23:51:48.105
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.107
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T23:51:48.109
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.111
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T23:51:48.112
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.114
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T23:51:48.116
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.119
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T23:51:48.120
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.122
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T23:51:48.124
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.125
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T23:51:48.127
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.129
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T23:51:48.130
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.132
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T23:51:48.133
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.135
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T23:51:48.137
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.139
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T23:51:48.142
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.144
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T23:51:48.146
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.148
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T23:51:48.150
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.151
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T23:51:48.153
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.155
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T23:51:48.156
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.165
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T23:51:48.168
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.170
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T23:51:48.172
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.174
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T23:51:48.176
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.180
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T23:51:48.182
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.184
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T23:51:48.185
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:48.188
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T23:51:48.189
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:53.064
Unexpected IOException with stream: [

# Created at 2018-12-17T23:51:53.065
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.066
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:53.067
Unexpected IOException with stream: 4

# Created at 2018-12-17T23:51:53.068
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:53.070
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.071
Unexpected IOException with stream: 0

# Created at 2018-12-17T23:51:53.072
Unexpected IOException with stream: 8

# Created at 2018-12-17T23:51:53.073
Unexpected IOException with stream: 7

# Created at 2018-12-17T23:51:53.075
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.076
Unexpected IOException with stream: 2

# Created at 2018-12-17T23:51:53.077
Unexpected IOException with stream: .

# Created at 2018-12-17T23:51:53.078
Unexpected IOException with stream: 9

# Created at 2018-12-17T23:51:53.079
Unexpected IOException with stream: 0

# Created at 2018-12-17T23:51:53.080
Unexpected IOException with stream: 9

# Created at 2018-12-17T23:51:53.082
Unexpected IOException with stream: ]

# Created at 2018-12-17T23:51:53.083
Unexpected IOException with stream: [

# Created at 2018-12-17T23:51:53.084
Unexpected IOException with stream: S

# Created at 2018-12-17T23:51:53.085
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.086
Unexpected IOException with stream: V

# Created at 2018-12-17T23:51:53.087
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.089
Unexpected IOException with stream: R

# Created at 2018-12-17T23:51:53.090
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.091
Unexpected IOException with stream: ]

# Created at 2018-12-17T23:51:53.092
Unexpected IOException with stream: :

# Created at 2018-12-17T23:51:53.093
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.094
Unexpected IOException with stream: U

# Created at 2018-12-17T23:51:53.097
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:53.098
Unexpected IOException with stream: a

# Created at 2018-12-17T23:51:53.099
Unexpected IOException with stream: b

# Created at 2018-12-17T23:51:53.100
Unexpected IOException with stream: l

# Created at 2018-12-17T23:51:53.101
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.102
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.103
Unexpected IOException with stream: t

# Created at 2018-12-17T23:51:53.105
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:53.106
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.115
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.117
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.118
Unexpected IOException with stream: c

# Created at 2018-12-17T23:51:53.119
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.120
Unexpected IOException with stream: i

# Created at 2018-12-17T23:51:53.121
Unexpected IOException with stream: v

# Created at 2018-12-17T23:51:53.122
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.124
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.125
Unexpected IOException with stream: m

# Created at 2018-12-17T23:51:53.126
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.128
Unexpected IOException with stream: s

# Created at 2018-12-17T23:51:53.129
Unexpected IOException with stream: s

# Created at 2018-12-17T23:51:53.130
Unexpected IOException with stream: a

# Created at 2018-12-17T23:51:53.131
Unexpected IOException with stream: g

# Created at 2018-12-17T23:51:53.133
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.134
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.135
Unexpected IOException with stream: f

# Created at 2018-12-17T23:51:53.139
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.145
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:53.148
Unexpected IOException with stream: m

# Created at 2018-12-17T23:51:53.149
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.151
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.152
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.153
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:53.154
Unexpected IOException with stream: d

# Created at 2018-12-17T23:51:53.155
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.156
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.157
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.159
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.161
Unexpected IOException with stream: 

# Created at 2018-12-17T23:51:53.164
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:53.165
Unexpected IOException with stream: [

# Created at 2018-12-17T23:51:53.167
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.168
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:53.169
Unexpected IOException with stream: 4

# Created at 2018-12-17T23:51:53.170
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:53.171
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.172
Unexpected IOException with stream: 0

# Created at 2018-12-17T23:51:53.173
Unexpected IOException with stream: 8

# Created at 2018-12-17T23:51:53.174
Unexpected IOException with stream: 7

# Created at 2018-12-17T23:51:53.178
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.180
Unexpected IOException with stream: 3

# Created at 2018-12-17T23:51:53.181
Unexpected IOException with stream: .

# Created at 2018-12-17T23:51:53.182
Unexpected IOException with stream: 0

# Created at 2018-12-17T23:51:53.183
Unexpected IOException with stream: 6

# Created at 2018-12-17T23:51:53.184
Unexpected IOException with stream: 3

# Created at 2018-12-17T23:51:53.185
Unexpected IOException with stream: ]

# Created at 2018-12-17T23:51:53.186
Unexpected IOException with stream: [

# Created at 2018-12-17T23:51:53.187
Unexpected IOException with stream: S

# Created at 2018-12-17T23:51:53.188
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.189
Unexpected IOException with stream: V

# Created at 2018-12-17T23:51:53.191
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.192
Unexpected IOException with stream: R

# Created at 2018-12-17T23:51:53.194
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.196
Unexpected IOException with stream: ]

# Created at 2018-12-17T23:51:53.198
Unexpected IOException with stream: :

# Created at 2018-12-17T23:51:53.199
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.200
Unexpected IOException with stream: U

# Created at 2018-12-17T23:51:53.201
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:53.202
Unexpected IOException with stream: a

# Created at 2018-12-17T23:51:53.203
Unexpected IOException with stream: b

# Created at 2018-12-17T23:51:53.204
Unexpected IOException with stream: l

# Created at 2018-12-17T23:51:53.205
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.206
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.207
Unexpected IOException with stream: t

# Created at 2018-12-17T23:51:53.208
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:53.212
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.213
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.214
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.216
Unexpected IOException with stream: c

# Created at 2018-12-17T23:51:53.217
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.217
Unexpected IOException with stream: i

# Created at 2018-12-17T23:51:53.218
Unexpected IOException with stream: v

# Created at 2018-12-17T23:51:53.219
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.221
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.222
Unexpected IOException with stream: m

# Created at 2018-12-17T23:51:53.223
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.224
Unexpected IOException with stream: s

# Created at 2018-12-17T23:51:53.225
Unexpected IOException with stream: s

# Created at 2018-12-17T23:51:53.227
Unexpected IOException with stream: a

# Created at 2018-12-17T23:51:53.228
Unexpected IOException with stream: g

# Created at 2018-12-17T23:51:53.230
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.231
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.232
Unexpected IOException with stream: f

# Created at 2018-12-17T23:51:53.233
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.234
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:53.235
Unexpected IOException with stream: m

# Created at 2018-12-17T23:51:53.236
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.237
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.238
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.239
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:53.240
Unexpected IOException with stream: d

# Created at 2018-12-17T23:51:53.240
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.241
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.243
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.244
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.245
Unexpected IOException with stream: 

# Created at 2018-12-17T23:51:53.246
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:53.247
Unexpected IOException with stream: [

# Created at 2018-12-17T23:51:53.247
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.248
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:53.249
Unexpected IOException with stream: 4

# Created at 2018-12-17T23:51:53.250
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:53.251
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.252
Unexpected IOException with stream: 0

# Created at 2018-12-17T23:51:53.252
Unexpected IOException with stream: 8

# Created at 2018-12-17T23:51:53.253
Unexpected IOException with stream: 7

# Created at 2018-12-17T23:51:53.254
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:53.255
Unexpected IOException with stream: 3

# Created at 2018-12-17T23:51:53.256
Unexpected IOException with stream: .

# Created at 2018-12-17T23:51:53.257
Unexpected IOException with stream: 0

# Created at 2018-12-17T23:51:53.257
Unexpected IOException with stream: 6

# Created at 2018-12-17T23:51:53.259
Unexpected IOException with stream: 4

# Created at 2018-12-17T23:51:53.261
Unexpected IOException with stream: ]

# Created at 2018-12-17T23:51:53.263
Unexpected IOException with stream: [

# Created at 2018-12-17T23:51:53.264
Unexpected IOException with stream: S

# Created at 2018-12-17T23:51:53.265
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.266
Unexpected IOException with stream: V

# Created at 2018-12-17T23:51:53.267
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.268
Unexpected IOException with stream: R

# Created at 2018-12-17T23:51:53.268
Unexpected IOException with stream: E

# Created at 2018-12-17T23:51:53.269
Unexpected IOException with stream: ]

# Created at 2018-12-17T23:51:53.271
Unexpected IOException with stream: :

# Created at 2018-12-17T23:51:53.273
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.275
Unexpected IOException with stream: U

# Created at 2018-12-17T23:51:53.276
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:53.278
Unexpected IOException with stream: a

# Created at 2018-12-17T23:51:53.280
Unexpected IOException with stream: b

# Created at 2018-12-17T23:51:53.282
Unexpected IOException with stream: l

# Created at 2018-12-17T23:51:53.284
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.285
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.286
Unexpected IOException with stream: t

# Created at 2018-12-17T23:51:53.287
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:53.288
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.289
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.290
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.291
Unexpected IOException with stream: c

# Created at 2018-12-17T23:51:53.293
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.296
Unexpected IOException with stream: i

# Created at 2018-12-17T23:51:53.298
Unexpected IOException with stream: v

# Created at 2018-12-17T23:51:53.299
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.301
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.302
Unexpected IOException with stream: m

# Created at 2018-12-17T23:51:53.304
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.305
Unexpected IOException with stream: s

# Created at 2018-12-17T23:51:53.306
Unexpected IOException with stream: s

# Created at 2018-12-17T23:51:53.307
Unexpected IOException with stream: a

# Created at 2018-12-17T23:51:53.309
Unexpected IOException with stream: g

# Created at 2018-12-17T23:51:53.310
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.311
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.313
Unexpected IOException with stream: f

# Created at 2018-12-17T23:51:53.314
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.316
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:53.317
Unexpected IOException with stream: m

# Created at 2018-12-17T23:51:53.319
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:53.320
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.321
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.325
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:53.326
Unexpected IOException with stream: d

# Created at 2018-12-17T23:51:53.328
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.335
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.336
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:53.337
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:53.339
Unexpected IOException with stream: 

# Created at 2018-12-17T23:51:53.340
Unexpected IOException with stream: 


# Created at 2018-12-17T23:51:57.158
Unexpected IOException with stream: [

# Created at 2018-12-17T23:51:57.161
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:57.163
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:57.166
Unexpected IOException with stream: 4

# Created at 2018-12-17T23:51:57.169
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:57.172
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:57.177
Unexpected IOException with stream: 0

# Created at 2018-12-17T23:51:57.180
Unexpected IOException with stream: 8

# Created at 2018-12-17T23:51:57.182
Unexpected IOException with stream: 7

# Created at 2018-12-17T23:51:57.186
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:57.189
Unexpected IOException with stream: 7

# Created at 2018-12-17T23:51:57.198
Unexpected IOException with stream: .

# Created at 2018-12-17T23:51:57.201
Unexpected IOException with stream: 1

# Created at 2018-12-17T23:51:57.204
Unexpected IOException with stream: 5

# Created at 2018-12-17T23:51:57.210
Unexpected IOException with stream: 6

# Created at 2018-12-17T23:51:57.212
Unexpected IOException with stream: ]

# Created at 2018-12-17T23:51:57.235
Unexpected IOException with stream: [

# Created at 2018-12-17T23:51:57.236
Unexpected IOException with stream: W

# Created at 2018-12-17T23:51:57.237
Unexpected IOException with stream: A

# Created at 2018-12-17T23:51:57.238
Unexpected IOException with stream: R

# Created at 2018-12-17T23:51:57.240
Unexpected IOException with stream: N

# Created at 2018-12-17T23:51:57.240
Unexpected IOException with stream: I

# Created at 2018-12-17T23:51:57.241
Unexpected IOException with stream: N

# Created at 2018-12-17T23:51:57.243
Unexpected IOException with stream: G

# Created at 2018-12-17T23:51:57.244
Unexpected IOException with stream: ]

# Created at 2018-12-17T23:51:57.245
Unexpected IOException with stream: :

# Created at 2018-12-17T23:51:57.246
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:57.246
Unexpected IOException with stream: T

# Created at 2018-12-17T23:51:57.247
Unexpected IOException with stream: i

# Created at 2018-12-17T23:51:57.248
Unexpected IOException with stream: m

# Created at 2018-12-17T23:51:57.249
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:57.250
Unexpected IOException with stream: d

# Created at 2018-12-17T23:51:57.251
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:57.252
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:57.253
Unexpected IOException with stream: u

# Created at 2018-12-17T23:51:57.253
Unexpected IOException with stream: t

# Created at 2018-12-17T23:51:57.255
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:57.256
Unexpected IOException with stream: c

# Created at 2018-12-17T23:51:57.257
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:57.258
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:57.259
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:57.260
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:57.263
Unexpected IOException with stream: c

# Created at 2018-12-17T23:51:57.265
Unexpected IOException with stream: t

# Created at 2018-12-17T23:51:57.266
Unexpected IOException with stream: i

# Created at 2018-12-17T23:51:57.267
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:57.268
Unexpected IOException with stream: g

# Created at 2018-12-17T23:51:57.269
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:57.270
Unexpected IOException with stream: t

# Created at 2018-12-17T23:51:57.271
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:57.272
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:57.273
Unexpected IOException with stream: C

# Created at 2018-12-17T23:51:57.274
Unexpected IOException with stream: h

# Created at 2018-12-17T23:51:57.275
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:57.276
Unexpected IOException with stream: o

# Created at 2018-12-17T23:51:57.277
Unexpected IOException with stream: m

# Created at 2018-12-17T23:51:57.278
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:57.279
Unexpected IOException with stream: ,

# Created at 2018-12-17T23:51:57.280
Unexpected IOException with stream:  

# Created at 2018-12-17T23:51:57.280
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:57.281
Unexpected IOException with stream: e

# Created at 2018-12-17T23:51:57.282
Unexpected IOException with stream: t

# Created at 2018-12-17T23:51:57.283
Unexpected IOException with stream: r

# Created at 2018-12-17T23:51:57.284
Unexpected IOException with stream: y

# Created at 2018-12-17T23:51:57.285
Unexpected IOException with stream: i

# Created at 2018-12-17T23:51:57.286
Unexpected IOException with stream: n

# Created at 2018-12-17T23:51:57.287
Unexpected IOException with stream: g

# Created at 2018-12-17T23:51:57.288
Unexpected IOException with stream: .

# Created at 2018-12-17T23:51:57.289
Unexpected IOException with stream: .

# Created at 2018-12-17T23:51:57.290
Unexpected IOException with stream: .

# Created at 2018-12-17T23:51:57.291
Unexpected IOException with stream: 

# Created at 2018-12-17T23:51:57.291
Unexpected IOException with stream: 


# Created at 2018-12-17T23:52:01.238
Unexpected IOException: 8,1,com.travels_Qa.statesLocations,agenciesStates(com.travels_Qa.statesLocations),null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=72.0.3626.7 (efcef9a3ecda02b2132af215116a03852d08b9cb)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'MOHAMED-PC'\002C ip: '10.0.0.149'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.7 (efcef9a3ecda02...\002C userDataDir: C:\005CUsers\005Cmohamed\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:65446}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 6ae9ca3af569ac5b63c0121ce1f9ad8c\000A*** Element info: {Using=css selector\002C value=.stateContainer ul a},null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=72.0.3626.7 (efcef9a3ecda02b2132af215116a03852d08b9cb)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'MOHAMED-PC'\002C ip: '10.0.0.149'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.7 (efcef9a3ecda02...\002C userDataDir: C:\005CUsers\005Cmohamed\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:65446}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 6ae9ca3af569ac5b63c0121ce1f9ad8c\000A*** Element info: {Using=css selector\002C value=.stateContainer ul a},statesLocations.agenciesStates:81 \00BB WebDriver chrome not reachable\000A  (Session ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=72.0.3626.7 (efcef9a3ecda02b2132af215116a03852d08b9cb)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'MOHAMED-PC'\002C ip: '10.0.0.149'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.7 (efcef9a3ecda02...\002C userDataDir: C:\005CUsers\005Cmohamed\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:65446}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 6ae9ca3af569ac5b63c0121ce1f9ad8c\000A*** Element info: {Using=css selector\002C value=.stateContainer ul a}\000A\0009at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:81)\000A


# Created at 2018-12-17T23:52:03.321
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


