# Created at 2018-12-17T22:08:19.779
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-17T22:08:46.296
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T22:08:46.301
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.302
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T22:08:46.304
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.306
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T22:08:46.308
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.312
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T22:08:46.313
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.315
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T22:08:46.316
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.318
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T22:08:46.320
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.321
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:86)

# Created at 2018-12-17T22:08:46.324
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.325
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T22:08:46.327
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.328
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T22:08:46.330
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.331
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T22:08:46.333
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.335
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T22:08:46.337
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.339
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T22:08:46.340
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.343
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T22:08:46.359
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.361
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T22:08:46.363
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.367
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T22:08:46.369
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.371
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T22:08:46.373
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.374
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T22:08:46.376
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.377
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T22:08:46.380
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.381
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T22:08:46.382
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.384
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T22:08:46.386
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.388
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T22:08:46.390
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.394
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T22:08:46.397
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.399
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T22:08:46.400
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.402
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T22:08:46.403
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.405
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T22:08:46.407
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.408
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T22:08:46.409
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.411
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T22:08:46.413
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.414
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T22:08:46.416
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.417
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T22:08:46.419
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.420
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T22:08:46.422
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.423
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T22:08:46.425
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.426
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T22:08:46.428
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.429
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T22:08:46.431
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.432
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T22:08:46.434
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.435
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T22:08:46.437
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:46.438
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T22:08:46.439
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.294
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T22:08:56.296
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.297
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T22:08:56.299
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.301
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T22:08:56.304
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.322
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T22:08:56.323
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.325
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T22:08:56.326
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.328
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T22:08:56.329
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.331
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:86)

# Created at 2018-12-17T22:08:56.339
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.341
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T22:08:56.343
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.346
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T22:08:56.347
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.349
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T22:08:56.350
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.351
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T22:08:56.352
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.354
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T22:08:56.355
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.356
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T22:08:56.358
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.359
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T22:08:56.360
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.362
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T22:08:56.363
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.365
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T22:08:56.366
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.367
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T22:08:56.369
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.370
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T22:08:56.372
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.373
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T22:08:56.374
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.375
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T22:08:56.377
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.378
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T22:08:56.380
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.381
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T22:08:56.383
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.385
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T22:08:56.386
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.387
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T22:08:56.389
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.390
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T22:08:56.392
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.393
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T22:08:56.395
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.396
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T22:08:56.397
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.400
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T22:08:56.401
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.403
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T22:08:56.404
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.406
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T22:08:56.408
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.410
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T22:08:56.411
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.413
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T22:08:56.414
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.415
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T22:08:56.417
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.418
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T22:08:56.419
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.420
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T22:08:56.422
Unexpected IOException with stream: 


# Created at 2018-12-17T22:08:56.423
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T22:08:56.425
Unexpected IOException with stream: 


