# Created at 2018-12-17T21:15:58.768
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-17T21:16:02.612
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:16:02.614
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.616
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:16:02.618
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.619
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:16:02.623
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.625
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:16:02.627
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.629
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:16:02.632
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.634
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:16:02.636
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.640
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:16:02.644
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.646
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:16:02.648
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.652
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:16:02.658
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.660
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:16:02.662
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.666
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:16:02.669
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.672
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:16:02.675
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.677
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:16:02.681
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.682
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:16:02.684
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.685
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:16:02.686
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.689
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:16:02.691
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.693
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:16:02.694
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.696
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:16:02.712
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.713
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:16:02.715
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.723
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:16:02.725
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.726
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:16:02.730
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.731
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:16:02.733
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.741
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:16:02.745
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.747
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:16:02.750
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.752
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:16:02.755
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.757
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:16:02.759
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.761
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:16:02.762
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.764
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:16:02.765
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.767
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:16:02.769
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.773
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:16:02.777
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.778
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:16:02.780
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.781
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:16:02.783
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.785
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:16:02.789
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.792
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:16:02.793
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.795
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:16:02.797
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:02.799
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:16:02.800
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.854
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:16:12.856
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.858
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:16:12.860
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.864
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:16:12.865
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.868
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:16:12.870
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.872
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:16:12.873
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.888
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:16:12.990
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.992
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:16:12.993
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.996
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:16:12.997
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:12.999
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:16:13.002
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.005
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:16:13.008
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.010
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:16:13.012
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.014
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:16:13.016
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.017
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:16:13.021
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.024
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:16:13.026
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.029
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:16:13.032
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.033
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:16:13.036
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.038
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:16:13.039
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.041
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:16:13.043
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.045
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:16:13.047
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.048
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:16:13.056
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.059
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:16:13.061
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.063
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:16:13.066
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.067
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:16:13.071
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.074
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:16:13.076
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.078
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:16:13.084
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.088
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:16:13.091
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.093
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:16:13.094
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.096
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:16:13.100
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.105
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:16:13.106
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.109
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:16:13.112
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.113
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:16:13.114
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.116
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:16:13.117
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.119
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:16:13.122
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.125
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:16:13.127
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.130
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:16:13.132
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:13.133
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:16:13.134
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.008
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:16:22.010
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.011
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:16:22.013
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.014
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:16:22.017
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.019
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:16:22.022
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.023
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:16:22.026
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.028
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:16:22.029
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.031
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:16:22.032
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.034
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:16:22.036
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.037
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:16:22.039
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.040
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:16:22.042
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.044
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:16:22.047
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.048
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:16:22.050
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.054
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:16:22.056
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.057
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:16:22.059
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.061
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:16:22.063
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.064
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:16:22.066
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.068
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:16:22.070
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.072
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:16:22.074
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.077
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:16:22.079
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.081
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:16:22.083
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.085
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:16:22.088
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.090
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:16:22.091
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.092
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:16:22.094
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.095
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:16:22.096
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.098
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:16:22.100
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.102
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:16:22.117
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.119
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:16:22.121
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.122
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:16:22.123
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.126
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:16:22.128
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.129
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:16:22.131
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.133
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:16:22.136
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.138
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:16:22.141
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.144
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:16:22.146
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.147
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:16:22.148
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.149
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:16:22.153
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:22.155
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:16:22.156
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.929
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:16:27.932
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.935
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:16:27.936
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.938
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:16:27.940
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.942
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:16:27.943
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.945
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:16:27.947
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.948
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:16:27.951
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.954
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:16:27.956
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.957
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:16:27.959
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.961
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:16:27.963
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.965
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:16:27.968
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.969
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:16:27.973
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.974
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:16:27.976
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.979
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:16:27.983
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.985
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:16:27.986
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.988
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:16:27.992
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.994
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:16:27.995
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:27.997
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:16:27.999
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.003
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:16:28.005
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.007
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:16:28.009
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.012
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:16:28.014
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.016
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:16:28.019
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.023
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:16:28.027
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.034
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:16:28.037
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.041
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:16:28.043
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.045
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:16:28.047
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.054
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:16:28.056
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.058
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:16:28.059
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.061
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:16:28.062
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.064
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:16:28.066
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.069
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:16:28.070
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.072
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:16:28.073
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.074
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:16:28.076
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.077
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:16:28.078
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.080
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:16:28.081
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.084
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:16:28.087
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:28.089
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:16:28.090
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.396
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:16:34.397
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.398
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:16:34.399
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.400
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:16:34.401
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.402
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:16:34.403
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.404
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:16:34.405
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.406
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:16:34.407
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.408
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:16:34.409
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.410
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:16:34.412
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.413
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:16:34.414
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.416
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:16:34.418
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.420
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:16:34.422
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.423
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:16:34.426
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.427
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:16:34.431
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.432
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:16:34.434
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.435
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:16:34.437
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.438
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:16:34.439
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.441
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:16:34.442
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.444
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:16:34.446
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.448
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:16:34.450
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.452
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:16:34.454
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.455
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:16:34.457
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.458
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:16:34.461
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.463
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:16:34.464
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.467
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:16:34.468
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.470
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:16:34.473
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.474
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:16:34.476
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.477
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:16:34.478
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.481
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:16:34.482
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.484
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:16:34.485
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.486
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:16:34.487
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.489
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:16:34.491
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.492
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:16:34.493
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.495
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:16:34.496
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.497
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:16:34.499
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.501
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:16:34.503
Unexpected IOException with stream: 


# Created at 2018-12-17T21:16:34.504
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:16:34.505
Unexpected IOException with stream: 


