# Created at 2018-12-17T21:57:27.103
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-17T21:57:37.599
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:57:37.601
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.603
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:57:37.605
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.607
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:57:37.609
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.613
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:57:37.615
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.616
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:57:37.618
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.619
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:57:37.621
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.622
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:86)

# Created at 2018-12-17T21:57:37.623
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.625
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:57:37.626
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.627
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:57:37.628
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.629
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:57:37.631
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.632
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:57:37.633
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.634
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:57:37.635
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.637
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:57:37.638
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.639
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:57:37.640
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.642
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:57:37.643
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.644
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:57:37.645
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.647
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:57:37.648
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.649
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:57:37.650
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.651
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:57:37.652
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.654
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:57:37.655
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.656
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:57:37.657
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.658
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:57:37.659
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.661
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:57:37.662
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.663
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:57:37.665
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.666
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:57:37.667
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.668
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:57:37.669
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.670
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:57:37.672
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.673
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:57:37.674
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.675
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:57:37.676
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.677
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:57:37.679
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.680
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:57:37.681
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.683
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:57:37.684
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.685
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:57:37.686
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.687
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:57:37.689
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.690
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:57:37.691
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:37.692
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:57:37.694
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.055
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:57:43.057
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.059
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:57:43.060
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.062
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:57:43.063
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.065
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:57:43.066
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.068
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:57:43.069
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.071
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:57:43.075
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.076
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:86)

# Created at 2018-12-17T21:57:43.078
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.079
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:57:43.081
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.082
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:57:43.084
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.086
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:57:43.089
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.091
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:57:43.093
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.094
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:57:43.097
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.098
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:57:43.100
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.101
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:57:43.104
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.107
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:57:43.109
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.110
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:57:43.112
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.114
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:57:43.116
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.117
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:57:43.119
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.122
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:57:43.124
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.126
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:57:43.130
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.132
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:57:43.133
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.135
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:57:43.138
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.140
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:57:43.141
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.143
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:57:43.145
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.148
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:57:43.150
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.152
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:57:43.153
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.156
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:57:43.158
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.160
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:57:43.161
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.164
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:57:43.165
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.167
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:57:43.168
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.169
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:57:43.171
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.172
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:57:43.173
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.174
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:57:43.175
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.176
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:57:43.177
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.178
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:57:43.179
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:43.180
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:57:43.181
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.167
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:57:49.169
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.173
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:57:49.175
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.176
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:57:49.177
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.178
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:57:49.179
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.180
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:57:49.181
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.182
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:57:49.184
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.185
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:86)

# Created at 2018-12-17T21:57:49.188
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.189
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:57:49.191
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.192
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:57:49.194
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.196
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:57:49.197
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.199
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:57:49.200
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.202
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:57:49.203
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.205
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:57:49.206
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.207
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:57:49.209
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.210
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:57:49.212
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.214
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:57:49.215
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.216
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:57:49.218
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.219
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:57:49.221
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.222
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:57:49.224
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.225
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:57:49.226
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.228
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:57:49.229
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.230
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:57:49.232
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.233
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:57:49.237
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.239
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:57:49.241
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.243
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:57:49.244
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.246
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:57:49.248
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.249
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:57:49.250
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.251
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:57:49.253
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.254
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:57:49.256
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.257
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:57:49.258
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.260
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:57:49.261
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.262
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:57:49.263
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.264
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:57:49.266
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.267
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:57:49.268
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.269
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:57:49.270
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:49.271
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:57:49.272
Unexpected IOException with stream: 


# Created at 2018-12-17T21:57:54.400
Unexpected IOException: 8,1,com.travels_Qa.statesLocations,agenciesStates(com.travels_Qa.statesLocations),null,Index: 10\002C Size: 4,null,Index: 10\002C Size: 4,statesLocations.agenciesStates:86 \00BB IndexOutOfBounds Index: 10\002C Size: 4,java.lang.IndexOutOfBoundsException: Index: 10\002C Size: 4\000A\0009at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:86)\000A


# Created at 2018-12-17T21:57:56.076
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


