# Created at 2018-12-17T23:03:56.403
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-17T23:04:10.335
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T23:04:10.336
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.339
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T23:04:10.340
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.342
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T23:04:10.345
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.347
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T23:04:10.350
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.351
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T23:04:10.353
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.355
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T23:04:10.356
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.359
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T23:04:10.362
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.364
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T23:04:10.366
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.368
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T23:04:10.372
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.374
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T23:04:10.376
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.378
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T23:04:10.380
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.382
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T23:04:10.384
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.386
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T23:04:10.389
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.391
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T23:04:10.392
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.393
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T23:04:10.395
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.398
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T23:04:10.399
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.401
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T23:04:10.402
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.404
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T23:04:10.405
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.406
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T23:04:10.407
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.408
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T23:04:10.409
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.411
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T23:04:10.413
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.414
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T23:04:10.415
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.416
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T23:04:10.418
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.419
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T23:04:10.420
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.422
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T23:04:10.423
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.425
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T23:04:10.426
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.428
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T23:04:10.430
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.432
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T23:04:10.433
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.434
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T23:04:10.435
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.436
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T23:04:10.437
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.438
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T23:04:10.439
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.440
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T23:04:10.441
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.442
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T23:04:10.443
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.446
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T23:04:10.447
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.448
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T23:04:10.449
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:10.451
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T23:04:10.452
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.344
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T23:04:13.345
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.348
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T23:04:13.350
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.351
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T23:04:13.361
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.364
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T23:04:13.366
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.368
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T23:04:13.370
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.372
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T23:04:13.383
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.385
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T23:04:13.386
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.388
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T23:04:13.389
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.390
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T23:04:13.392
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.394
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T23:04:13.396
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.398
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T23:04:13.400
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.401
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T23:04:13.403
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.404
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T23:04:13.406
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.408
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T23:04:13.410
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.411
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T23:04:13.412
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.414
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T23:04:13.415
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.417
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T23:04:13.419
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.420
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T23:04:13.422
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.426
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T23:04:13.427
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.429
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T23:04:13.430
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.432
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T23:04:13.434
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.436
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T23:04:13.437
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.439
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T23:04:13.442
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.443
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T23:04:13.447
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.449
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T23:04:13.450
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.451
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T23:04:13.453
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.454
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T23:04:13.456
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.458
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T23:04:13.459
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.461
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T23:04:13.462
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.463
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T23:04:13.464
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.466
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T23:04:13.467
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.469
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T23:04:13.470
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.471
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T23:04:13.473
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.474
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T23:04:13.475
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.477
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T23:04:13.478
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:13.480
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T23:04:13.482
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.623
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T23:04:16.626
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.627
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T23:04:16.629
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.631
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T23:04:16.632
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.633
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T23:04:16.635
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.636
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T23:04:16.637
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.639
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T23:04:16.640
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.642
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T23:04:16.643
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.644
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T23:04:16.646
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.647
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T23:04:16.648
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.650
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T23:04:16.651
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.653
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T23:04:16.654
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.655
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T23:04:16.657
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.658
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T23:04:16.659
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.660
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T23:04:16.661
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.662
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T23:04:16.663
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.665
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T23:04:16.666
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.667
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T23:04:16.668
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.670
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T23:04:16.671
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.672
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T23:04:16.673
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.675
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T23:04:16.676
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.677
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T23:04:16.678
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.679
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T23:04:16.680
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.681
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T23:04:16.682
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.684
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T23:04:16.685
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.687
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T23:04:16.689
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.691
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T23:04:16.693
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.694
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T23:04:16.695
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.696
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T23:04:16.698
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.699
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T23:04:16.700
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.702
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T23:04:16.703
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.705
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T23:04:16.706
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.707
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T23:04:16.709
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.710
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T23:04:16.711
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.712
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T23:04:16.713
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.715
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T23:04:16.716
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:16.718
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T23:04:16.719
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.338
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T23:04:20.339
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.341
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T23:04:20.343
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.344
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T23:04:20.346
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.348
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T23:04:20.349
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.350
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T23:04:20.351
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.353
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T23:04:20.354
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.355
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T23:04:20.359
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.360
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T23:04:20.361
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.364
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T23:04:20.366
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.368
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T23:04:20.369
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.371
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T23:04:20.372
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.375
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T23:04:20.377
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.379
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T23:04:20.380
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.386
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T23:04:20.388
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.390
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T23:04:20.392
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.393
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T23:04:20.397
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.399
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T23:04:20.400
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.402
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T23:04:20.403
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.405
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T23:04:20.407
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.409
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T23:04:20.410
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.411
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T23:04:20.413
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.414
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T23:04:20.415
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.418
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T23:04:20.419
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.420
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T23:04:20.422
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.423
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T23:04:20.434
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.435
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T23:04:20.437
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.439
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T23:04:20.451
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.453
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T23:04:20.455
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.457
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T23:04:20.481
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.482
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T23:04:20.483
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.488
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T23:04:20.489
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.490
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T23:04:20.492
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.494
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T23:04:20.496
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.498
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T23:04:20.499
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.500
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T23:04:20.508
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:20.510
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T23:04:20.512
Unexpected IOException with stream: 


# Created at 2018-12-17T23:04:23.373
Unexpected IOException: 8,1,com.travels_Qa.statesLocations,agenciesStates(com.travels_Qa.statesLocations),null,Index: 10\002C Size: 4,null,Index: 10\002C Size: 4,statesLocations.agenciesStates:88 \00BB IndexOutOfBounds Index: 10\002C Size: 4,java.lang.IndexOutOfBoundsException: Index: 10\002C Size: 4\000A\0009at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)\000A


# Created at 2018-12-17T23:04:25.247
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


