# Created at 2018-12-17T21:20:36.067
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-17T21:20:51.311
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:20:51.313
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.315
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:20:51.316
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.318
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:20:51.320
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.322
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:20:51.323
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.325
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:20:51.327
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.329
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:20:51.332
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.334
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:20:51.335
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.337
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:20:51.339
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.341
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:20:51.342
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.345
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:20:51.350
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.353
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:20:51.356
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.363
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:20:51.365
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.366
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:20:51.369
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.378
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:20:51.380
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.382
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:20:51.383
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.385
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:20:51.388
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.390
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:20:51.392
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.401
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:20:51.403
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.405
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:20:51.407
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.423
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:20:51.425
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.428
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:20:51.430
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.432
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:20:51.435
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.444
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:20:51.449
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.450
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:20:51.452
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.453
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:20:51.457
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.459
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:20:51.462
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.463
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:20:51.465
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.467
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:20:51.468
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.469
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:20:51.471
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.473
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:20:51.475
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.477
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:20:51.478
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.481
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:20:51.482
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.484
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:20:51.486
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.489
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:20:51.492
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.494
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:20:51.495
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:51.498
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:20:51.499
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.478
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:20:57.480
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.482
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:20:57.483
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.485
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:20:57.489
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.490
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:20:57.492
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.496
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:20:57.500
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.502
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:20:57.504
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.507
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:20:57.509
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.511
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:20:57.513
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.514
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:20:57.516
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.518
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:20:57.519
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.521
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:20:57.523
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.524
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:20:57.526
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.531
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:20:57.532
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.534
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:20:57.537
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.539
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:20:57.541
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.543
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:20:57.545
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.547
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:20:57.550
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.553
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:20:57.564
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.566
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:20:57.569
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.571
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:20:57.572
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.575
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:20:57.578
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.581
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:20:57.583
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.586
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:20:57.588
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.591
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:20:57.592
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.593
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:20:57.595
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.597
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:20:57.600
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.602
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:20:57.605
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.606
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:20:57.608
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.609
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:20:57.610
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.611
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:20:57.613
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.614
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:20:57.615
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.617
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:20:57.618
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.620
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:20:57.622
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.624
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:20:57.626
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.628
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:20:57.629
Unexpected IOException with stream: 


# Created at 2018-12-17T21:20:57.630
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:20:57.632
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.947
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:21:03.949
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.951
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:21:03.953
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.954
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:21:03.956
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.958
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:21:03.959
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.960
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:21:03.962
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.963
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:21:03.965
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.966
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:21:03.968
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.970
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:21:03.972
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.974
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:21:03.976
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.978
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:21:03.980
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.982
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:21:03.983
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.985
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:21:03.993
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.994
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:21:03.996
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:03.998
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:21:03.999
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.001
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:21:04.002
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.008
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:21:04.010
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.011
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:21:04.012
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.014
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:21:04.015
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.017
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:21:04.019
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.022
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:21:04.024
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.026
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:21:04.027
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.029
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:21:04.030
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.031
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:21:04.033
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.035
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:21:04.037
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.039
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:21:04.040
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.042
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:21:04.043
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.044
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:21:04.045
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.046
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:21:04.047
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.048
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:21:04.049
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.051
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:21:04.053
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.055
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:21:04.056
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.057
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:21:04.058
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.059
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:21:04.060
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.061
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:21:04.062
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.064
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:21:04.065
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:04.068
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:21:04.077
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.125
Unexpected IOException with stream: java.io.FileNotFoundException: C:\Users\mohamed\Desktop\cities.xlsx (The process cannot access the file because it is being used by another process)

# Created at 2018-12-17T21:21:10.127
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.128
Unexpected IOException with stream: 	at java.io.FileOutputStream.open0(Native Method)

# Created at 2018-12-17T21:21:10.129
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.131
Unexpected IOException with stream: 	at java.io.FileOutputStream.open(FileOutputStream.java:270)

# Created at 2018-12-17T21:21:10.132
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.134
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)

# Created at 2018-12-17T21:21:10.136
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.138
Unexpected IOException with stream: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)

# Created at 2018-12-17T21:21:10.139
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.140
Unexpected IOException with stream: 	at com.travels_Qa.Xls_Reader.setCellData(Xls_Reader.java:222)

# Created at 2018-12-17T21:21:10.142
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.143
Unexpected IOException with stream: 	at com.travels_Qa.statesLocations.agenciesStates(statesLocations.java:88)

# Created at 2018-12-17T21:21:10.144
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.145
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-17T21:21:10.146
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.147
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-17T21:21:10.151
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.153
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-17T21:21:10.155
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.156
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-17T21:21:10.157
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.158
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-17T21:21:10.159
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.160
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2018-12-17T21:21:10.162
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.163
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2018-12-17T21:21:10.164
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.165
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2018-12-17T21:21:10.168
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.169
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-17T21:21:10.171
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.173
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-17T21:21:10.174
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.176
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-17T21:21:10.177
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.181
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-17T21:21:10.184
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.186
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-17T21:21:10.187
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.189
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-17T21:21:10.190
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.192
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-17T21:21:10.193
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.194
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-17T21:21:10.195
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.196
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-17T21:21:10.197
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.198
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-17T21:21:10.198
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.200
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-17T21:21:10.202
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.203
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-17T21:21:10.204
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.205
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-17T21:21:10.206
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.207
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-17T21:21:10.207
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.208
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-17T21:21:10.209
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.210
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-17T21:21:10.211
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.212
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-17T21:21:10.214
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.215
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-17T21:21:10.217
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.219
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-17T21:21:10.220
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.221
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-17T21:21:10.222
Unexpected IOException with stream: 


# Created at 2018-12-17T21:21:10.223
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-17T21:21:10.224
Unexpected IOException with stream: 


